{
  "profiles": {
    "Lab_Assignment2_WhistConsoleApp": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\Marcus Gasberg\\source\\repos\\Lab_Assignment2_WhistConsoleApp"
    }
  }
}