{
  "profiles": {
    "Lab_Assignment2_WhistConsoleApp": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\Trill\\OneDrive\\Dokumenter\\GitHub\\Lab_Assignment2_WhistConsoleApp\\Lab_Assignment2_WhistConsoleApp"
    }
  }
}